<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>apollo.Infrastructure</RootNamespace>
    <AssemblyName>apollo.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\**" />
    <Compile Remove="Persistence\Configurations\References\ListingTypes\**" />
    <Compile Remove="Persistence\Configurations\References\OwnershipTypes\**" />
    <Compile Remove="Persistence\Configurations\References\ProjectStatuses\**" />
    <Compile Remove="Persistence\Configurations\References\PropertyTypes\**" />
    <EmbeddedResource Remove="Files\**" />
    <EmbeddedResource Remove="Persistence\Configurations\References\ListingTypes\**" />
    <EmbeddedResource Remove="Persistence\Configurations\References\OwnershipTypes\**" />
    <EmbeddedResource Remove="Persistence\Configurations\References\ProjectStatuses\**" />
    <EmbeddedResource Remove="Persistence\Configurations\References\PropertyTypes\**" />
    <None Remove="Files\**" />
    <None Remove="Persistence\Configurations\References\ListingTypes\**" />
    <None Remove="Persistence\Configurations\References\OwnershipTypes\**" />
    <None Remove="Persistence\Configurations\References\ProjectStatuses\**" />
    <None Remove="Persistence\Configurations\References\PropertyTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Configurations\Core\FundTypeConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.10" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="Hangfire" Version="1.7.24" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.24.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
