# apollo

./: apollo.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  GenericException.cs  NotContentException.cs  NotFoundException.cs  UnauthorizedUserException.cs  ValidationException.cs
src/Application/Common/Extensions/: Helpers.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAzureService.cs  ICSVService.cs  ICurrencyService.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEmailService.cs  IGoogleServices.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AuditEntry.cs  AzureBlobResult.cs  DomainEventNotification.cs  EmailModel.cs  ExchangeRateModel.cs  GenerateResetPasswordResult.cs  GoogleGeoCodeModel.cs  LoginResult.cs  MigrationResultModel.cs  PaginatedList.cs  ProfileTagModel.cs  Result.cs  SaveEntityResult.cs  UserProfileDTO.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Contracts/Commands/: SaveContractHandler.cs  SaveContractRequest.cs  SaveContractValidator.cs
src/Application/Contracts/Queries/: GetPropertyContractsByIdQuery.cs
src/Application/Countries/Validator/: CountryValidator.cs
src/Application/Documents/Queries/: GetPropertyDocumentsByIdQuery.cs
src/Application/Grades/DTOs/: ShortGradeListDTO.cs
src/Application/Grades/GetGrades/: GetShortGradesQuery.cs
src/Application/Lookups/DTOs/: AvailabilityDTO.cs  CityDTO.cs  HandOverConditionDTO.cs  ListingTypeDTO.cs  MicroDistrictDTO.cs  OwnershipTypeDTO.cs  ProjectStatusDTO.cs  ProvinceDTO.cs  SubMarketDTO.cs  TenantClassificationDTO.cs  UnitStatusDTO.cs
src/Application/Lookups/GetAvailabilities/: GetAvailabilitiesQuery.cs
src/Application/Lookups/GetCities/: GetCitiesByProvinceIDsQuery.cs  GetCitiesQuery.cs
src/Application/Lookups/GetMicroDistricts/: GetMicroDistrictsByCityIdsQuery.cs  GetMicroDistrictsQuery.cs
src/Application/Lookups/GetOwnershipTypes/: GetOwnershipTypesQuery.cs
src/Application/Lookups/GetProjectStatuses/: GetProjectStatusesQuery.cs
src/Domain/: Domain.csproj
src/Domain/Enums/: AddressTag.cs  AgentType.cs  PEZAStatus.cs  PriorityLevel.cs  ProfileTag.cs  PropertyCategory.cs  PublishType.cs  UnitStatusType.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  RefreshToken.cs
src/Infrastructure/Migrations/: 20211025094352_InitMigrate.Designer.cs  20211025094352_InitMigrate.cs  20211028083852_PropetyCategory.Designer.cs  20211028083852_PropetyCategory.cs  20211104060302_BuildingUpdate.Designer.cs  20211104060302_BuildingUpdate.cs  20211105063246_ChangeToNullableFK.Designer.cs  20211105063246_ChangeToNullableFK.cs  20211105063719_ChangeToNullableFKBuildings.Designer.cs  20211105063719_ChangeToNullableFKBuildings.cs  20211105064059_ChangeToNullableFKBuildings2.Designer.cs  20211105064059_ChangeToNullableFKBuildings2.cs  20220926121627_databasechangeregardingthepropertytable.Designer.cs  20220926121627_databasechangeregardingthepropertytable.cs  20221002073249_added-building-relation-with-property.Designer.cs  20221002073249_added-building-relation-with-property.cs  20221024141036_chagned-the-property-type-of-address.Designer.cs  20221024141036_chagned-the-property-type-of-address.cs  20221024142146_changed-the-SEOID-field-of-address.Designer.cs  20221024142146_changed-the-SEOID-field-of-address.cs  20221025193141_renamedIdOfAddresstables.Designer.cs  20221025193141_renamedIdOfAddresstables.cs  20221110194040_changesinpropeprtydocumenttables.Designer.cs  20221110194040_changesinpropeprtydocumenttables.cs  20221112122100_changedforeignkeyrelationfordocument.Designer.cs  20221112122100_changedforeignkeyrelationfordocument.cs  20221112160040_renameddocuemntcolumns.Designer.cs  20221112160040_renameddocuemntcolumns.cs  20221112174908_changedrequiredconstraint.Designer.cs  20221112174908_changedrequiredconstraint.cs  20221121195216_removed-auth-context.Designer.cs  20221121195216_removed-auth-context.cs  20221216072758_CompanyUpdate.Designer.cs  20221216072758_CompanyUpdate.cs  20221216180117_added-keys-in-mandate.Designer.cs  20221216180117_added-keys-in-mandate.cs  20221216181558_updated-the-relation.Designer.cs  20221216181558_updated-the-relation.cs  20221216200226_removed-document-name.Designer.cs  20221216200226_removed-document-name.cs  (+31 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: AzureService.cs  CSVService.cs  CurrencyService.cs  DateTimeService.cs  DomainEventService.cs  EmailService.cs  GoogleServices.cs
src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation/Controllers/: AgentController.cs  AuthController.cs  AzureController.cs  BuildingController.cs  CSVController.cs  CompanyController.cs  ContactController.cs  CountriesController.cs  DocumentController.cs  GoogleController.cs  GradeController.cs  LookupController.cs  OfferController.cs  PropertyController.cs  StatesController.cs
src/Presentation/Excel/: ExcelHelper.cs
src/Presentation/HangFire/: AuthFilter.cs
src/Presentation/Middlewares/: GlobalExceptionFilter.cs
src/Presentation/Models/: AssignToRoleModel.cs  ChangePassword.cs  LockUserModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
src/Presentation/Options/: OptionsStartupExtensions.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: CurrentUserService.cs
src/Presentation/Swagger/: SwaggerConfig.cs
src/Presentation/Utils/: OfferSlideHelper.cs  PowerPointUtils.cs  UrlImageUtils.cs
(+292 files in other folders)
