<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>apollo.Application</RootNamespace>
    <AssemblyName>apollo.Application</AssemblyName>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Buildings\Validator\**" />
    <Compile Remove="Feeds\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Leads\Queries\**" />
    <Compile Remove="PropertyImages\Commands\**" />
    <Compile Remove="References\Queries\**" />
    <Compile Remove="References\Validator\**" />
    <EmbeddedResource Remove="Buildings\Validator\**" />
    <EmbeddedResource Remove="Feeds\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Leads\Queries\**" />
    <EmbeddedResource Remove="PropertyImages\Commands\**" />
    <EmbeddedResource Remove="References\Queries\**" />
    <EmbeddedResource Remove="References\Validator\**" />
    <None Remove="Buildings\Validator\**" />
    <None Remove="Feeds\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Leads\Queries\**" />
    <None Remove="PropertyImages\Commands\**" />
    <None Remove="References\Queries\**" />
    <None Remove="References\Validator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CsvHelper" Version="15.0.10" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Hangfire" Version="1.7.24" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
    <PackageReference Include="SendGrid" Version="9.24.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PropertyTypes\Commands\" />
  </ItemGroup>

</Project>
